<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<card id="home" title="Wapipedia">
<p align="center">
<img src="/wapipedia.wbmp" alt="Wapipedia"/><br/>
Wikipedia for WAP
</p>

<p>
<b>Search:</b><br/>
<input name="q" title="Search" maxlength="50"/>
<anchor>
Search
<go href="/search" method="get">
<postfield name="q" value="$(q)"/>
</go>
</anchor>
</p>

<p>
<a href="/article?id={{ .RandomID }}">Random Article</a>
</p>

<p>
<small>{{ .ArticleCount }} articles</small>
</p>

<p>
<small><i>Wikipedia is available under the Creative Commons Attribution-ShareAlike 4.0 License; Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization. Wapipedia is a hobby project by Bevelgacom a Retro ISP and is not affiliated with the Wikimedia Foundation.</i></small>
</p>

</card>
</wml>
